<!doctype html>
<html lang="jp" class="h-100">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FB9EZ7CYMP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FB9EZ7CYMP');
</script>

<!--Google AdSense-->
<script data-ad-client="ca-pub-2290025985581673" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--Twitter share-->
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@AI_kuboko" />
<meta name="twitter:creator" content="@AI_kuboko" />
<meta property="og:url" content="https://kuboko.jp/" />
<meta property="og:title" content="【KUBOKO OFFICIAL】" />
<meta property="og:description" content="KUBOKO公式サイト" />
<meta property="og:image" content="https://kuboko.jp/static/mysite/kuboko_fuji.JPG" />

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

<title>【KUBOKO OFFICIAL】久保田 紘生 公式サイト</title>


<link rel="icon" type="image/png" href="/static/K.png">



    </head>
    <body class="d-flex flex-column h-100">
        <nav class="navbar navbar-expand-lg navbar-light mb-4" style="background-color: #e3f2fd;">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">KUBOKO OFFICIAL</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/blog/">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/ai/">AIEXPO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact/">お問い合わせ</a>
                </li>
                <li class="nav-item">
                    
                </li>
            </ul>
            <div class="d-flex">
                <!--ログイン/新規登録/ログアウト ボタン-->
                
    <div class="d-flex">
        <a class="btn btn-outline-secondary me-1" href="/login/" role="button">ログイン</a>
        <a class="btn btn-outline-primary" href="/signup/" role="button">新規登録</a>
    </div>

            </div>
        </div>
    </div>
</nav>
        


        


<div class="container mb-3">
    <h3 class="pb-4 font-italic border-bottom">
        プロフィール
    </h3>

    <div class="row mb-3 mt-4">
        <div class="col-md-4">
            <div class="card mb-3">
                <div class="card-body">
                    <!--<h4 class="card-title"></h4>-->
                    <img class="img-fluid rounded" src="https://profile.kuboko.jp/staticfiles/kuboko_fuji.JPG" alt="久保田 紘生" title="久保田 紘生">
                </div>
            </div>
        </div>
        <div class="col-md-8">
            <div class="card mb-3">
                <div class="card-body">
                    <h4 class="card-title">About</h4>
                    <div id="content">
                        <table class="table table-borderless">
                            <tbody>
                                <tr>
                                    <td align="center" class="text-muted">名前</td>
                                    <td>久保田 紘生</td>
                                </tr>
                                <tr>
                                    <td align="center" class="text-muted">ニックネーム</td>
                                    <td>KUBOKO(くぼこー)</td>
                                </tr>
                                <tr>
                                    <td align="center" class="text-muted">年齢</td>
                                    <td>21歳</td>
                                </tr>
                                <tr>
                                    <td align="center" class="text-muted">出身</td>
                                    <td>長野県</td>
                                </tr>
                                <tr>
                                    <td align="center" class="text-muted">趣味</td>
                                    <td>映画鑑賞（特にアクションホラー・SF）</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Platform</h4>
                    <!--SNSアイコンを表示-->
                    <div class="row mx-5">
                        <div class="col text-center">  <!--Twitter-->
                            <!--
                            <a href="https://twitter.com/" class="link-info">
                                <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                                </svg>
                            </a>
                            -->
                        </div>
                        <div class="col text-center">  <!--Facebook-->
                            <!--
                            <a href="https://www.facebook.com/profile.php?id=" class="link-primary">
                                <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                                </svg>
                            </a>
                            -->
                        </div>
                        <div class="col text-center">  <!--GitHub-->
                            <a href="https://github.com/kubokoHappy" class="link-dark">
                                <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                                    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        
    </div>
    
    <div class="row mb-3">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Career</h6>
                    <div id="content">
                        <ul class="timeline">
                            <li class="event" data-date="2022/04〜">
                                <h3>Next...</h3>
                                <p>AI系職種で東京にて就職予定</p>
                            </li>
                            <li class="event" data-date="2022/03">
                                <h3>地方大学 工学部 情報系学科 卒業予定</h3>
                                <p>卒業後は地方から上京予定</p>
                            </li>
                            <li class="event" data-date="2020/10〜2021/03">
                                <h3>「AIQuest2020」修了</h3>
                                <p>政府のAI戦略2019に基づいて開催された「<a href="https://signate.jp/lp/ai-quest/2020">AIQuest2020</a>」を修了。<br>「第一タームAI課題優秀賞(2位)」「第一ターム総合賞」「第一タームコミュニティ賞」を受賞。<br><a href="https://www.meti.go.jp/policy/it_policy/jinzai/AIQuest2020_Report.pdf">企業と協同</a>し、AI導入の実証実験を実施。<p>
                            </li>
                            <li class="event" data-date="2020/09〜2020/11">
                                <h3>「AIコンテスト2020～河川の水位予測～」最優秀賞</h3>
                                <p>2人のチームで河川の2時間後の水位をディープラーニング(LSTM)を活用して予測。<a href="https://www.sus.ac.jp/topics/202011110/">最優秀賞</a>を受賞。</p>
                            </li>
                            <li class="event" data-date="2020/02〜2020/3">
                                <h3>オーストラリア ブリスベン 語学留学</h3>
                                <p>約1ヶ月間、オーストラリア・ブリスベンの「<a href="https://icte.uq.edu.au/">クイーンズランド大学付属語学学校（ICTE-UQ）</a>」にて語学研修を受講。現地でのホームステイを経験。</p>
                            </li>
                            <li class="event" data-date="2018/04">
                                <h3>地方大学 工学部 情報系学科 入学</h3>
                                <p>コンピュータ・サイエンスを学ぶため、情報系学部がある地方大学へ入学。</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>


<style>
    .timeline {
        border-left: 3px solid #72e1f5;
        border-bottom-right-radius: 4px;
        border-top-right-radius: 4px;
        background: #E3F2FD;
        margin: 0 auto;
        letter-spacing: 0.2px;
        position: relative;
        line-height: 1.4em;
        font-size: 1.03em;
        padding: 50px;
        list-style: none;
        text-align: left;
        max-width: 55%;
    }
    
    @media (max-width: 767px) {
        .timeline {
            max-width: 98%;
            padding: 25px;
        }
    }
    
    .timeline h1 {
        font-weight: 300;
        font-size: 1.4em;
    }
    
    .timeline h2,
    .timeline h3 {
        font-weight: 600;
        font-size: 1rem;
        margin-bottom: 10px;
    }
    
    .timeline .event {
        border-bottom: 1px;
        padding-bottom: 25px;
        margin-bottom: 25px;
        position: relative;
    }
    
    @media (max-width: 767px) {
        .timeline .event {
            padding-top: 30px;
        }
    }
    
    .timeline .event:last-of-type {
        padding-bottom: 0;
        margin-bottom: 0;
        border: none;
    }
    
    .timeline .event:before,
    .timeline .event:after {
        position: absolute;
        display: block;
        top: 0;
    }
    
    .timeline .event:before {
        left: -207px;
        content: attr(data-date);
        text-align: right;
        font-weight: 100;
        font-size: 0.8em;
        min-width: 120px;
    }
    
    @media (max-width: 767px) {
        .timeline .event:before {
            left: 0px;
            text-align: left;
        }
    }
    
    .timeline .event:after {
        -webkit-box-shadow: 0 0 0 3px #727cf5;
        box-shadow: 0 0 0 3px #72E1F5;
        left: -55.8px;
        background: #fff;
        border-radius: 50%;
        height: 9px;
        width: 9px;
        content: "";
        top: 5px;
    }
    
    @media (max-width: 767px) {
        .timeline .event:after {
            left: -31.8px;
        }
    }
    
    .rtl .timeline {
        border-left: 0;
        text-align: right;
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
        border-bottom-left-radius: 4px;
        border-top-left-radius: 4px;
        border-right: 3px solid #e71438;
    }
    
    .rtl .timeline .event::before {
        left: 0;
        right: -170px;
    }
    
    .rtl .timeline .event::after {
        left: 0;
        right: -55.8px;
    }

</style>



        
<footer class="footer mt-auto text-center pt-4 pb-1" style="background-color: #e3f2fd;">
    <div class="">
        <p>
            <a href="/" class="text-muted">トップに戻る</a>
        </p>
    </div>
    <div class="">
        <hr class="mx-4 mt-4">
        <div class="small text-muted pb-2">
            © 2021 KUBOKO
        </div>
    </div>
</footer>


<!--JavaScript-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>



    </body>
</html>